# grad-project

./: .gitignore  Procfile  README.md  application.yml  flyway.properties  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/request/: CommentRequest.java  EditProfileRequest.java  ModerationRequest.java  PassChangeRequest.java  PassRestoreRequest.java  PostRequest.java  PostRequestId.java  RegistrationRequest.java  SettingsRequest.java
src/main/java/main/api/response/: CalendarProjection.java  CalendarResponse.java  CaptchaResponse.java  CommentResponse.java  ErrorResponse.java  InitResponseDTO.java  RegistrationErrorResponse.java  SettingsResponse.java  SettingsResponseDTO.java  StatisticsResponse.java  UserResponse.java
src/main/java/main/api/response/authCheckResponse/: AuthCheckResponse.java  AuthCheckResponseDTO.java  AuthCheckUser.java
src/main/java/main/api/response/commentResponse/: CommentResponse.java  IdCommentResponse.java
src/main/java/main/api/response/postsResponse/: PostsCommentResponse.java  PostsInfoResponse.java  PostsResponseDTO.java  PostsUserResponse.java
src/main/java/main/api/response/tagsResponse/: TagsResponse.java  TagsResponseDTO.java
src/main/java/main/config/: HttpAuthenticationEntryPoint.java  MvcConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/enumerated/: ModePosts.java  ModerationStatus.java  ValuesGlobalSetting.java
src/main/java/main/model/: CaptchaCode.java  GlobalSettings.java  ModePosts.java  ModerationStatus.java  MyPostStatus.java  Permission.java  Post.java  PostComment.java  PostVote.java  Role.java  Tag.java  TagToPost.java  Tags.java  User.java  ValuesGlobalSetting.java
src/main/java/main/repository/: CalendarRepository.java  CaptchaRepository.java  PostInfoRepository.java  PostVoteRepository.java  SettingsRepository.java  TagsRepository.java  UserRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AuthCheckService.java  CalendarService.java  CaptchaService.java  CommentService.java  ConverterService.java  ImageAndProfileService.java  ImageService.java  MailService.java  PostInfoService.java  ProfileService.java  SettingsService.java  TagsService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__foreign_keys.sql  V3__global_settings.sql  V4__test_data.sql
src/test/java/main/controller/: ApiGeneralControllerTest.java  ApiPostControllerTest.java  ApiPostControllerUnitTest.java
src/test/java/main/service/: AuthCheckServiceTest.java  CalendarServiceTest.java  CaptchaServiceTest.java  CommentServiceTest.java  ImageAndProfileServiceTest.java  PostInfoServiceTest.java  TagsServiceTest.java
src/test/resources/: application-test.properties
